CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=n
CONFIG_ZMK_KEYBOARD_NAME="Kyria-LP-Left"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
