CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
CONFIG_ZMK_KEYBOARD_NAME="Kyria-LP"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable the Kyria OLED Display
#CONFIG_ZMK_DISPLAY=y

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
